# where to start crawling. host names must end with /, eg. http://127.0.0.1/
startURLs=http://loadtest-appserver:8080/site/43/

# restrict crawling to urls matching this regex. default: everything under startURL
#includeCrawl=
              
# among the included urls, exclude those matching this regex. default: no exclusions
excludeCrawl=http://loadtest-appserver:8080/site/43/en/docs.*|http://loadtest-appserver:8080/site/43/en/community/forum/categories/thread/reply.*

# as an alternative to crawling, just visit all the URLs provided in this
# file (one URL per line). if a filename is given, this setting will override
# all of the above settings.
# urlFile=urllist.txt

# extract links from content types matching this regex. default: no extraction.
# example: extract=text/html|text/plain
extract=text/html

# regard content captured by this regexp as links to resources
# example: link=href=\"(.*?)\"|src=\"(.*?)\"
link=href=\"(.*?)\"

# save to disk all content types matching this regex. default: no content will be stored
# example: store=text/html|application/x-javascript
download=text/html

# the user agent the crawler reports to be.
userAgent=

# use this encoding for HTTP content if nothing is set in the content-type header. Default: UTF-8.
defaultHTTPEncoding=UTF-8

# use this encoding when storing pages to disk. Default: UTF-8.
defaultFileEncoding=UTF-8

# specify cookie handling, with an option to ignore cookies.
# load balancers often use cookies to ensure session stickyness, thus ignoring cookies will make requests
# spread out across the load balanced servers.
# Default: true (cookies are handled like a normal browser does)
# useCookies=true

# specify whether the crawler should follow redirects. if yes, only the final URL
# (after redirect) will be logged. Default: true
followRedirects=false

# use a proxy server. default: no proxy is used.
# proxyHost=127.0.0.1

# connect to the proxy using this port number. default: 8080
# proxyPort=8080

# username to authenticate against the proxy, if any. NOTE: Experimental.
proxyUsername=

# password to authenticate against the proxy, if any. NOTE: Experimental.
proxyPassword=

# number of threads for downloading.
downloadThreads=1

# number of threads for parsing.
parseThreads=1

# number of threads for saving to disk.
saveThreads=1

# visit up to n pages.
maxVisits=5000

# download up to n pages.
maxDownloads=5000

# stop after crawling n levels of links
maxRecursion=9

# let each download thread wait n seconds before it starts.
downloadDelay=0

# move on if a request gets no response after n seconds.
responseTimeout=20

# stop crawling if no new urls are found within n seconds.
crawlerTimeout=30

# where to put the downloaded web sites. mandatory!
outputDirectory=./websites/loadtest-enonic47ee/

# where to put download statistics. mandatory!
reportDirectory=./reports/loadtest-enonic47ee/

# SQL statements for generating reports after a run.
reportSQL=select http_code, url from downloads where http_code <> 200@httperrors.txt\
|select url_to, url_from from links@parentpages.txt\
|select downloaded_at, url from downloads where downloaded=true@timestamps.txt\
|select COUNT(*) + ' pages downloaded.' from downloads where downloaded=true@pagecount.txt\
|select 'Crawling took ' + DATEDIFF('mi', MIN(downloaded_at), MAX(downloaded_at)) + ' minutes.' from downloads where downloaded=true@crawlertime.txt\
|select 'Average response time: ' + 0.001 * SUM(response_time) / COUNT(*) + ' seconds.' from downloads where downloaded=true@avgresponsetime.txt\
|select response_time, url from downloads where downloaded=true@responsetimes.txt\
|select response_time, url from downloads where downloaded=true order by response_time desc@responsetimes_sorted.txt\
|select url from downloads where downloaded=true@urls.txt\
|select url from downloads where content_type='application/pdf'@binaries.txt


# data model for the download statistics:
#
# downloads
# url VARCHAR(4095) | http_code INTEGER default 0 | content_type VARCHAR(255) | response_time INTEGER default 0 | downloaded_at DATETIME default NOW | downladed BOOLEAN
#
# links
# url_from VARCHAR(4095) | url_to VARCHAR(4095)
#
